MobileWorker/MobileWorker/Views/OrderListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileWorker"
             x:Class="MobileWorker.Views.OrderListPage">
    <ContentPage.Resources>
        <local:ConverterPaymentType x:Key="PaymentTypeConverter" />
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0" Margin="20">
            <StackLayout>
                <ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding OrderList}"
                    CachingStrategy="RecycleElement"
                    
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    
                    ItemAppearing="NewsList_ItemAppearing">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical">
                                        <!--Дата и время выполнения заказа-->
                                        <Label Text="{Binding LeadTime, StringFormat='Приготовить к: {0}'}"
                                               FontSize="27" Style="{StaticResource labelNameBold}" />
                                        <Label Text="{Binding TotalPrice, StringFormat='Стоимость заказа: {0} Руб.'}"
                                               FontSize="20" Style="{StaticResource labelTextDescription}" />
                                        <Label
                                            Text="{Binding TypePayment, Converter={StaticResource PaymentTypeConverter}, StringFormat='Тип оплаты: {0}'}"
                                            FontSize="20" Style="{StaticResource labelTextDescription}" />

                                        <StackLayout Orientation="Horizontal" >
                                            <Label
                                                Text="{Binding Status, Converter={StaticResource PaymentTypeConverter}, StringFormat='Статус заказа: {0}'}"
                                                FontSize="20" Style="{StaticResource labelTextDescription}" />
                                        </StackLayout>
                                        <Button Text="Подробнее" HorizontalOptions="Fill"
                                                CommandParameter="{Binding OrderList}" Clicked="Button_Clicked" Style="{StaticResource ButtonShop}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>