MobileWorker/MobileWorker/Views/OrderListDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileWorker.Views.OrderListDetailPage"
              Title="Корзина заказа">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="0" Grid.Row="0" Margin="20">
            <StackLayout>
                <ListView x:Name="basketList"
                          HasUnevenRows="False"
                          ItemsSource="{Binding BasketList}"
                          RowHeight="165">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Img}" WidthRequest="90" HeightRequest="110" />
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}" FontSize="30" Style="{StaticResource labelNameBold}"/>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label Text="Кол-во порций: " Style="{StaticResource labelName}" FontSize="23"/>
                                                <Label Text="{Binding Quantity}" FontSize="30" VerticalOptions="End"
                                                       HorizontalOptions="Center" Style="{StaticResource labelNameBold}"/>
                                            </StackLayout>

                                            <Label Text="{Binding Grams, StringFormat=' {0} Грамм'}"
                                                   FontSize="23" Style="{StaticResource labelTextDescription}" />
                                            <Label Text="{Binding Price, StringFormat=' {0} Руб./Шт.'}"
                                                   FontSize="18" Style="{StaticResource labelTextDescription}" />
                                            <!--<Label Text="{Binding ShortDescription}" FontSize="17" />-->
                                            <!--<Button Text="Удалить" />-->

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label Text="Кол-во порций: " Style="{StaticResource labelName}"/>
                                                <Label Text="{Binding Quantity}" FontSize="30" VerticalOptions="End"
                                                       HorizontalOptions="Center" Style="{StaticResource labelNameBold}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

        <StackLayout Spacing="8" Grid.Column="0" Grid.Row="1">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding AllPrice, StringFormat='Общая цена заказа: {0} руб.'}" FontSize="23" Style="{StaticResource labelTextDescription}" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>