MobileWorker/MobileWorker/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileWorker.Views.OrderPage"
              Title="Оформление заказа">
    <!--public int OrderId { get; set; }
        public string UserId { get; set; } // ид клиента
        public DateTime OrderTime { get; set; } // дата и время оформления 
        public DateTime LeadTime { get; set; } //дата и время к которому нужно выполнить заказ +++++++++++
        public float TotalPrice { get; set; } //общая цена заказа
        public string Comment { get; set; } //коментарий пользователя  +++++++++++++++
        public PaymentType TypePayment { get; set; } // тип оплаты +++++++++++++++
        public StatusType Status { get; set; } // статус заказа-->


    <StackLayout Margin="10">
        <Label Text="Выберите дату приготовления" Style="{StaticResource labelName}"/>
        <DatePicker x:Name="datePicker" DateSelected="DatePicker_DateSelected" Format="D" />

        <Label Text="Выберите время приготовления с 8:00 до 18:00" Style="{StaticResource labelName}" />
        <TimePicker x:Name="timePicker" Format="HH:mm" PropertyChanged="TimePicker_PropertyChanged" />

        <StackLayout Margin="10">
            <Label Text="Введите коментарий к заказу" Style="{StaticResource labelName}" />
            <Editor x:Name="reviewEntry" BackgroundColor="#E5E3DE" HeightRequest="100" />

            <StackLayout Margin="10">
                <Label Text="Выберите тип оплаты" Style="{StaticResource labelName}" />
                <Label />
                <Picker x:Name="picker" MinimumWidthRequest="50" WidthRequest="51">
                    <Picker.Items>
                        <x:String>Наличными</x:String>
                        <x:String>Карта</x:String>
                    </Picker.Items>
                </Picker>

                <StackLayout Margin="10">
                    <Button Text="Заказать" Clicked="Button_Clicked" Margin="5" Style="{StaticResource ButtonShop}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>